 .u-section-1 {
  min-height: 1012px;
}

.u-section-1 .u-image-1 {
  width: 712px;
  left: 0;
  right: auto;
}

.u-section-1 .u-image-2 {
  width: 514px;
  height: 93px;
  margin: 38px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-1 .u-line-1 {
  width: 608px;
  transform-origin: left center 0px;
  border-style: solid;
  margin: 49px calc(((100% - 1140px) / 2)  + -49px) 0 auto;
}

.u-section-1 .u-text-1 {
  width: 206px;
  margin: 141px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-6 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-7 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-8 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-image-3 {
  --radius: 10px;
  width: 283px;
  height: 283px;
  margin: -384px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  margin: 9px 168px 0 calc(((100% - 1140px) / 2)  + 900px);
}

.u-section-1 .u-audio-1 {
  width: 332px;
  height: 103px;
  margin: 0 calc(((100% - 1140px) / 2)  + -24px) 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    top: 0;
  }

  .u-section-1 .u-image-2 {
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-line-1 {
    margin-right: calc(((100% - 940px) / 2) + -49px);
  }

  .u-section-1 .u-image-3 {
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 940px) / 2) + 742px);
  }

  .u-section-1 .u-audio-1 {
    margin-right: calc(((100% - 940px) / 2) + -24px);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-2 {
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-line-1 {
    margin-right: calc(((100% - 720px) / 2) + -49px);
  }

  .u-section-1 .u-image-3 {
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 720px) / 2) + 568px);
  }

  .u-section-1 .u-audio-1 {
    margin-right: calc(((100% - 720px) / 2) + -24px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-2 {
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-line-1 {
    width: 540px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-3 {
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    margin-left: calc(((100% - 540px) / 2) + 426px);
  }

  .u-section-1 .u-audio-1 {
    margin-right: calc(((100% - 540px) / 2) + -24px);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 981px;
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 62px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-line-1 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-image-3 {
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-right: 106px;
    margin-left: calc(((100% - 340px) / 2) + 268px);
  }

  .u-section-1 .u-audio-1 {
    margin-right: calc(((100% - 340px) / 2) + -24px);
  }
}.u-section-2 .u-sheet-1 {
  min-height: 713px;
}

.u-section-2 .u-text-1 {
  margin: 53px auto 0;
}

.u-section-2 .u-list-1 {
  margin: 20px 0 0;
}

.u-section-2 .u-repeater-1 {
  min-height: 375px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  grid-gap: 10px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.375rem;
  font-weight: 700;
  margin: 20px 20px 0 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.1875rem;
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-image-2 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.375rem;
  font-weight: 700;
  margin: 20px 20px 0 0;
}

.u-section-2 .u-text-5 {
  font-size: 1.1875rem;
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-image-3 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-6 {
  font-size: 1.375rem;
  font-weight: 700;
  margin: 20px 20px 0 0;
}

.u-section-2 .u-text-7 {
  font-size: 1.1875rem;
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-4 {
  padding: 30px;
}

.u-section-2 .u-image-4 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-8 {
  font-size: 1.375rem;
  font-weight: 700;
  margin: 20px 20px 0 0;
}

.u-section-2 .u-text-9 {
  font-size: 1.1875rem;
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

.u-section-2 .u-image-5 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-10 {
  font-size: 1.375rem;
  font-weight: 700;
  margin: 20px 20px 0 0;
}

.u-section-2 .u-text-11 {
  font-size: 1.1875rem;
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-6 {
  padding: 30px;
}

.u-section-2 .u-image-6 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-12 {
  font-size: 1.375rem;
  font-weight: 700;
  margin: 20px 20px 0 0;
}

.u-section-2 .u-text-13 {
  font-size: 1.1875rem;
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-7 {
  padding: 30px;
}

.u-section-2 .u-image-7 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-14 {
  font-size: 1.375rem;
  font-weight: 700;
  margin: 20px 20px 0 0;
}

.u-section-2 .u-text-15 {
  font-size: 1.1875rem;
  margin: 20px 0 0;
}

.u-section-2 .u-container-layout-8 {
  padding: 30px;
}

.u-section-2 .u-image-8 {
  height: 316px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-16 {
  font-size: 1.375rem;
  font-weight: 700;
  margin: 20px 20px 0 0;
}

.u-section-2 .u-text-17 {
  font-size: 1.1875rem;
  margin: 20px 0 0;
}

.u-section-2 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1078px;
  margin: -36px auto -17px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 137px;
}

.u-section-2 .u-container-layout-9 {
  padding: 30px;
}

.u-section-2 .u-social-icons-1 {
  height: 44px;
  min-height: 16px;
  width: 172px;
  min-width: 88px;
  margin: 0 auto;
}

.u-section-2 .u-icon-2 {
  height: 44px;
}

.u-section-2 .u-icon-3 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 695px;
  }

  .u-section-2 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
  }

  .u-section-2 .u-image-1 {
    height: 250px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    height: 250px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
  }

  .u-section-2 .u-image-3 {
    height: 250px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
  }

  .u-section-2 .u-image-4 {
    height: 250px;
  }

  .u-section-2 .u-text-8 {
    margin-right: 0;
  }

  .u-section-2 .u-image-5 {
    height: 250px;
  }

  .u-section-2 .u-text-10 {
    margin-right: 0;
  }

  .u-section-2 .u-image-6 {
    height: 250px;
  }

  .u-section-2 .u-text-12 {
    margin-right: 0;
  }

  .u-section-2 .u-image-7 {
    height: 250px;
  }

  .u-section-2 .u-text-14 {
    margin-right: 0;
  }

  .u-section-2 .u-image-8 {
    height: 250px;
  }

  .u-section-2 .u-text-16 {
    margin-right: 0;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 119px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 667px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
  }

  .u-section-2 .u-image-1 {
    height: 296px;
  }

  .u-section-2 .u-image-2 {
    height: 296px;
  }

  .u-section-2 .u-image-3 {
    height: 296px;
  }

  .u-section-2 .u-image-4 {
    height: 296px;
  }

  .u-section-2 .u-image-5 {
    height: 296px;
  }

  .u-section-2 .u-image-6 {
    height: 296px;
  }

  .u-section-2 .u-image-7 {
    height: 296px;
  }

  .u-section-2 .u-image-8 {
    height: 296px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 91px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 644px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    height: 513px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-2 {
    height: 513px;
  }

  .u-section-2 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-3 {
    height: 513px;
  }

  .u-section-2 .u-text-7 {
    font-size: 1rem;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-4 {
    height: 513px;
  }

  .u-section-2 .u-text-9 {
    font-size: 1rem;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-5 {
    height: 513px;
  }

  .u-section-2 .u-text-11 {
    font-size: 1rem;
  }

  .u-section-2 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-6 {
    height: 513px;
  }

  .u-section-2 .u-text-13 {
    font-size: 1rem;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-7 {
    height: 513px;
  }

  .u-section-2 .u-text-15 {
    font-size: 1rem;
  }

  .u-section-2 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-8 {
    height: 513px;
  }

  .u-section-2 .u-text-17 {
    font-size: 1rem;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 68px;
  }

  .u-section-2 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 619px;
  }

  .u-section-2 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-2 .u-image-1 {
    height: 316px;
  }

  .u-section-2 .u-image-2 {
    height: 316px;
  }

  .u-section-2 .u-image-3 {
    height: 316px;
  }

  .u-section-2 .u-image-4 {
    height: 316px;
  }

  .u-section-2 .u-image-5 {
    height: 316px;
  }

  .u-section-2 .u-image-6 {
    height: 316px;
  }

  .u-section-2 .u-image-7 {
    height: 316px;
  }

  .u-section-2 .u-image-8 {
    height: 316px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 43px;
  }
}